<!DOCTYPE html>
<html lang="en">
<head>
    <title>layout</title>
    <style>
        body{
            background-image: url(layout2.jpg);
        }
        #play{
            position: absolute;
            top: 29%;
            left: 29%;
            font-size: 100px;
            border: 1px red solid ;
            width: max-content;
            background: grey;

        }

        #about {
            position: absolute;
            top: 29%;
            left: 47%;
            font-size: 100px;
            border: 1px blue solid;
            width: max-content; 
            background: grey;
        }
        #setting{
            position: absolute;
            top: 49%;
            left: 38%;
            font-size: 80px;
            border: 1px black solid;
            width: max-content;
            background: grey;
        }
        
        a{
            text-decoration: none;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div id="play">
    <a href="menuLevel.html">play</a>
    </div>
    <div id="about">
        <a href="about.html">about</a>
    </div>
    <div id="setting">
        <a href="setting.html">setting</a>
    </div>
</body>
</html>