<html>
    <head>
        <title>setting</title>
       <style>
           
           button{
               border: none;
               width: 40px;
               height: 40px;
               cursor: pointer;
               outline: none;
           }
           #play {
               background-image: url();
           }
           #mute{
               background-image: url();
           }
           input[type='range']{
               -webkit-appearance: none;
               height: 40px;
               background: #666;
           }
           div{
               border: 1px black solid;
               position: absolute;
               width: max-content;
               top: 40%;
               left: 40%;
           }
       </style>
    </head>
    <body>
        <div>
        <p>MUSIC</p>
        <button id="play"></button>
        <input type="range" id="musikslider" max="100" min="0" step="1">
        <br>
        <P>VOLUME</P>
        <button id="mute"></button>
        <input type="range" id="volumeslider" max="100" min="0" step="1">
        </div>
        <script>
            
        </script>
    </body>
</html>